------------------ start ------------------
log : None
times : 3
dataset : FER/ck
save_folder_name : simplenet_FERv2_ck(jr=20)
save_folder_path : .
goal : test
algorithm : FERv2
model_name : simplenet
model : MySimpleNet(
  (stem): split_stem(
    (features): Sequential(
      (0): Conv2d(3, 40, kernel_size=(4, 4), stride=(4, 4))
      (1): LayerNorm()
    )
    (dwconv_1): Conv2d(10, 10, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (dwconv_2): Conv2d(10, 10, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (dwconv_3): Conv2d(10, 10, kernel_size=(11, 11), stride=(1, 1), padding=(5, 5))
    (channel_att_layer): channel_attention_layer(
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (sigmoid): Sigmoid()
    )
  )
  (downsample_layers): ModuleList(
    (0): split_stem(
      (features): Sequential(
        (0): Conv2d(3, 40, kernel_size=(4, 4), stride=(4, 4))
        (1): LayerNorm()
      )
      (dwconv_1): Conv2d(10, 10, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (dwconv_2): Conv2d(10, 10, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
      (dwconv_3): Conv2d(10, 10, kernel_size=(11, 11), stride=(1, 1), padding=(5, 5))
      (channel_att_layer): channel_attention_layer(
        (avg_pool): AdaptiveAvgPool2d(output_size=1)
        (sigmoid): Sigmoid()
      )
    )
    (1): Sequential(
      (0): LayerNorm()
      (1): Conv2d(40, 80, kernel_size=(2, 2), stride=(2, 2))
    )
    (2): Sequential(
      (0): LayerNorm()
      (1): Conv2d(80, 160, kernel_size=(2, 2), stride=(2, 2))
    )
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): unit(
        (dwconv): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=40, out_features=160, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=160, out_features=40, bias=True)
        (drop_path): Identity()
      )
      (1): unit(
        (dwconv): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=40, out_features=160, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=160, out_features=40, bias=True)
        (drop_path): Identity()
      )
    )
    (1): Sequential(
      (0): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
      (1): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
      (2): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
      (3): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
      (4): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
      (5): unit(
        (dwconv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=80, out_features=320, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=320, out_features=80, bias=True)
        (drop_path): Identity()
      )
    )
    (2): Sequential(
      (0): unit(
        (dwconv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=160)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=160, out_features=640, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=640, out_features=160, bias=True)
        (drop_path): Identity()
      )
      (1): unit(
        (dwconv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=160)
        (norm): LayerNorm()
        (pwconv1): Linear(in_features=160, out_features=640, bias=True)
        (act): GELU()
        (pwconv2): Linear(in_features=640, out_features=160, bias=True)
        (drop_path): Identity()
      )
    )
  )
  (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
  (head): Linear(in_features=160, out_features=6, bias=True)
)
head : cnn
device : cuda:0
device_id : 0
join_ratio : 0.2
num_clients : 20
num_classes : 6
global_rounds : 200
random_join_ratio : False
auto_break : False
local_steps : 20
batch_size : 4
optimizer : AdamW
loss_fc : cross_entropy
lr_scheduler : Exponential
local_per_opt : False
local_per_optimizer : SGD
local_per_lr_scheduler : Exponential
local_learning_rate : 0.0005
min_lr : 1e-06
learning_rate_decay_gamma : 0.995
lr_decay_every : 10
learning_rate_decay : False
prev : 0
eval_gap : 1
privacy : False
dp_sigma : 0.0
client_drop_rate : 0.0
train_slow_rate : 0.0
send_slow_rate : 0.0
time_select : False
time_threthold : 10000
beta : 0.0
lamda : 1.0
mu : 0.01
K : 5
p_learning_rate : 0.01
M : 5
itk : 4000
alphaK : 1.0
sigma : 1.0
alpha : 1.0
plocal_steps : 1
fine_tuning_steps : 1
dr_learning_rate : 0.0
L : 1.0
eta : 1.0
rand_percent : 80
layer_idx : 12
fed_g_lr : 0.001
fed_g_lr_decay : 0.9
fed_d_lr : 0.001
fed_d_lr_decay : 0.9
fed_c_lr : 0.002
fed_c_decay_start : 5
fed_c_lr_decay : 0.95
fed_c_decay_steps : 5
b1 : 0.5
b2 : 0.999
n_critic : 5
clip_value : 0.01
predictor : simplenet
------------------- end -------------------