------------------ start ------------------
logger : None
times : 1
dataset : mnist/non_iid(n100c10d0.1)
save_folder_name : cnn_FedAvg_mnist/non_iid(n100c10d0.1)_idlg_baseline
save_folder_path : .
goal : test
algorithm : FedAvg
model_name : cnn
model : None
head : cnn
device : cuda:0
device_id : 0
join_ratio : 0.5
num_clients : 100
num_classes : 10
global_rounds : 50
random_join_ratio : False
auto_break : False
local_steps : 1
batch_size : 10
optimizer : SGD
loss_fc : cross_entropy
lr_scheduler : Exponential
local_per_opt : False
local_per_optimizer : SGD
local_per_lr_scheduler : Exponential
local_learning_rate : 0.005
min_lr : 1e-06
learning_rate_decay_gamma : 0.995
lr_decay_every : 10
learning_rate_decay : False
prev : 0
eval_gap : 1
privacy : False
dp_sigma : 0.0
client_drop_rate : 0.0
train_slow_rate : 0.0
send_slow_rate : 0.0
time_select : False
time_threthold : 10000
dlg_eval : False
dlg_method : iDLG
dlg_gap : 20
batch_num_per_client : 2
num_new_clients : 0
fine_tuning_epoch : 0
beta : 0.0
lamda : 1.0
mu : 0.01
K : 5
p_learning_rate : 0.01
M : 5
itk : 4000
alphaK : 1.0
sigma : 1.0
alpha : 1.0
plocal_steps : 1
fine_tuning_steps : 5
dr_learning_rate : 0.0
L : 1.0
eta : 1.0
rand_percent : 80
layer_idx : 2
llp : True
stem_channels : 40
------------------- end -------------------