------------------ start ------------------
logger : <RootLogger root (DEBUG)>
times : 1
dataset : FER/jaffe
save_folder_name : lenet5_fedcg_jaffe_exp1
save_folder_path : .
goal : test
algorithm : fedcg
model_name : lenet5
model : None
head : cnn
device : cpu
device_id : 0
join_ratio : 0.5
num_clients : 10
num_classes : 10
global_rounds : 100
random_join_ratio : False
auto_break : False
local_steps : 20
batch_size : 32
optimizer : AdamW
loss_fc : cross_entropy
weight_decay : 0.0001
lr_scheduler : Exponential
local_per_opt : False
local_per_optimizer : SGD
local_per_lr_scheduler : Exponential
global_learning_rate : 0.0003
local_learning_rate : 0.0003
min_lr : 1e-06
learning_rate_decay_gamma : 0.995
lr_decay_every : 10
learning_rate_decay : False
prev : 0
eval_gap : 1
privacy : False
dp_sigma : 0.0
client_drop_rate : 0.0
train_slow_rate : 0.0
send_slow_rate : 0.0
time_select : False
time_threthold : 10000
beta : 0.0
lamda : 1.0
mu : 0.01
K : 5
p_learning_rate : 0.01
M : 5
itk : 4000
alphaK : 1.0
sigma : 1.0
alpha : 1.0
plocal_steps : 1
fine_tuning_steps : 5
dr_learning_rate : 0.0
L : 1.0
eta : 1.0
rand_percent : 80
layer_idx : 2
llp : True
stem_channels : 40
global_iter_per_epoch : 100
G_model : None
D_model : None
gan_epoch : 20
image_channel : 3
image_size : 32
feature_num : 32
feature_size : 32
input_size : 32
input_channels : 3
noise_dim : 100
latent_dim : 128
local_g_optimizer : adam
local_d_optimizer : adam
local_g_lr : 0.0001
fed_g_lr_decay : 0.9
local_d_lr : 0.0001
fed_d_lr_decay : 0.9
fed_c_lr : 0.002
fed_c_decay_start : 5
fed_c_lr_decay : 0.95
fed_c_decay_steps : 5
b1 : 0.5
b2 : 0.999
n_critic : 5
clip_value : 0.01
noise_std : 1.0
add_noise : False
distance : mse
name : fedcg_FER/jaffe10_lenet5_mse
dir : ./results/lenet5_fedcg_jaffe_exp1/bs32lr0.0003wd0.0001
checkpoint_dir : ./results/lenet5_fedcg_jaffe_exp1/bs32lr0.0003wd0.0001\fedcg_FER/jaffe10_lenet5_mse\checkpoint
------------------- end -------------------