------------------ start ------------------
log : None
times : 1
dataset : FER/ck
save_folder_name : ConvNeXt_attom_FedPer_FER_ck_exp-N3
save_folder_path : .
goal : test
algorithm : FedPer
model_name : ConvNeXt_attom
model : LocalModel(
  (base): ConvNeXt(
    (downsample_layers): ModuleList(
      (0): Sequential(
        (0): Conv2d(3, 32, kernel_size=(4, 4), stride=(4, 4))
        (1): LayerNorm()
      )
      (1): Sequential(
        (0): LayerNorm()
        (1): Conv2d(32, 64, kernel_size=(2, 2), stride=(2, 2))
      )
      (2): Sequential(
        (0): LayerNorm()
        (1): Conv2d(64, 128, kernel_size=(2, 2), stride=(2, 2))
      )
      (3): Sequential(
        (0): LayerNorm()
        (1): Conv2d(128, 256, kernel_size=(2, 2), stride=(2, 2))
      )
    )
    (stages): ModuleList(
      (0): Sequential(
        (0): Block(
          (dwconv): Conv2d(32, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=32)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=32, out_features=128, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=128, out_features=32, bias=True)
          (drop_path): Identity()
        )
        (1): Block(
          (dwconv): Conv2d(32, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=32)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=32, out_features=128, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=128, out_features=32, bias=True)
          (drop_path): Identity()
        )
      )
      (1): Sequential(
        (0): Block(
          (dwconv): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=64, out_features=256, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=256, out_features=64, bias=True)
          (drop_path): Identity()
        )
        (1): Block(
          (dwconv): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=64, out_features=256, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=256, out_features=64, bias=True)
          (drop_path): Identity()
        )
      )
      (2): Sequential(
        (0): Block(
          (dwconv): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=128, out_features=512, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=512, out_features=128, bias=True)
          (drop_path): Identity()
        )
        (1): Block(
          (dwconv): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=128, out_features=512, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=512, out_features=128, bias=True)
          (drop_path): Identity()
        )
        (2): Block(
          (dwconv): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=128, out_features=512, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=512, out_features=128, bias=True)
          (drop_path): Identity()
        )
        (3): Block(
          (dwconv): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=128, out_features=512, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=512, out_features=128, bias=True)
          (drop_path): Identity()
        )
      )
      (3): Sequential(
        (0): Block(
          (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=256, out_features=1024, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=1024, out_features=256, bias=True)
          (drop_path): Identity()
        )
        (1): Block(
          (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256)
          (norm): LayerNorm()
          (pwconv1): Linear(in_features=256, out_features=1024, bias=True)
          (act): GELU()
          (pwconv2): Linear(in_features=1024, out_features=256, bias=True)
          (drop_path): Identity()
        )
      )
    )
    (norm): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
    (head): Identity()
  )
  (predictor): Linear(in_features=256, out_features=6, bias=True)
)
head : cnn
device : cuda:0
device_id : 0
join_ratio : 0.5
num_clients : 20
num_classes : 6
global_rounds : 200
random_join_ratio : False
auto_break : False
local_steps : 5
batch_size : 4
optimizer : SGD
loss_fc : cross_entropy
lr_scheduler : Exponential
local_per_opt : True
local_per_optimizer : SGD
local_per_lr_scheduler : Exponential
local_learning_rate : 0.0005
min_lr : 1e-06
learning_rate_decay_gamma : 0.995
lr_decay_every : 10
learning_rate_decay : False
prev : 0
eval_gap : 1
privacy : False
dp_sigma : 0.0
client_drop_rate : 0.0
train_slow_rate : 0.0
send_slow_rate : 0.0
time_select : False
time_threthold : 10000
beta : 0.0
lamda : 1.0
mu : 0.01
K : 5
p_learning_rate : 0.01
M : 5
itk : 4000
alphaK : 1.0
sigma : 1.0
alpha : 1.0
plocal_steps : 1
fine_tuning_steps : 1
dr_learning_rate : 0.0
L : 1.0
fed_g_lr : 0.001
fed_g_lr_decay : 0.9
fed_d_lr : 0.001
fed_d_lr_decay : 0.9
fed_c_lr : 0.002
fed_c_decay_start : 5
fed_c_lr_decay : 0.95
fed_c_decay_steps : 5
b1 : 0.5
b2 : 0.999
n_critic : 5
clip_value : 0.01
predictor : Linear(in_features=256, out_features=6, bias=True)
------------------- end -------------------